buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'eclipse'
apply plugin: 'idea'

group = 'com.pershing'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
jar {
	manifest {
		attributes("Implementation-Title": "Gradle")
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	//testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	compile("org.springframework.boot:spring-boot-starter-web")
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	compile("org.springframework.boot:spring-boot-starter-mustache")
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
	compile("net.sf.ehcache:ehcache")
	//compile 'mysql:mysql-connector-java'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.1.RELEASE'
	compile "com.fasterxml.jackson.core:jackson-databind:2.9.7"
	compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.7"
	compile('com.h2database:h2')
	
	compile("org.json:json:20141113")
	
	compile "org.javassist:javassist:3.23.1-GA"
	compile "org.hibernate:hibernate-core:5.2.12.Final"
	
	//testCompile "junit:junit:4.12"
	compile "org.apache.httpcomponents:httpclient:4.5.4"
	//compile "com.alibaba:fastjson:1.1.41"
	compile "org.apache.cxf:cxf-rt-transports-http:3.1.8"
	compile "org.apache.cxf:cxf-rt-frontend-jaxws:3.1.8"
	compile "commons-net:commons-net:3.6"
	compile "org.apache.commons:commons-pool2:2.4.2"
	
	compile "net.bramp.ffmpeg:ffmpeg:0.6.2"
	
	compile "com.jcraft:jsch:0.1.55"
}
task listJars(description: 'Display all compile jars.') << {
	configurations.compile.each { File file -> println file.name }
}

gradle.projectsEvaluated {
	tasks.withType(JavaCompile) {
		options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
	}
}